body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}

.main-container {
  display: flex;
  flex-direction: column;
}

.navbar {
  display: flex;
  height: 20px;
  width: 100%;
  padding: 10px;
  margin: 5px;
  align-items: center;
  border: 2px solid #ccc;
  border-radius: 5px;
}

.navbar h3 {
  font-weight: 400;
}

.body-container {
  display: flex;
}

.left-sidebar {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 25%;
  min-height: 100vh;
  margin: 5px;
  border: 2px solid #ccc;
  border-radius: 5px;
}

.title {
  display: flex;
  justify-content: center;
  margin: 0;
}

.chart-info-holder {
  display: flex;
  margin: 5px;
  padding: 10px;
  width: 100%;
  border: 2px solid #ccc;
  border-radius: 5px;
  flex-direction: column;
}

.chart-info {
  display: flex;
  justify-content: space-around;
  height: 100px;
}

.section {
  display: flex;
  width: 100%; /* Adjust width for smaller screens */
  flex-direction: column;
}

.section.base {
  display: flex;
  align-items: center;
}

.buttons {
  display: flex;
  width: 100%; /* Adjust width for smaller screens */
  margin-top: 10px;
  align-items: center;
  justify-content: space-around;
}

.button-design {
  color: white;
  width: fit-content;
  padding: 3px 5px 3px 5px;
  background-color: orange;
  border: 2px solid orangered;
  border-radius: 2px;
  margin: 0;
  pointer-events: auto;
}

.high-chart {
  display: flex;
  width: 100%;
  margin-top: 50px;
  justify-content: right;
  align-items: center;
}

/* Media query for smaller screens */
@media screen and (max-width: 768px) {
  .body-container {
    flex-direction: column;
  }

  .left-sidebar,
  .chart-info-holder {
    width: 100%;
  }

  .high-chart {
    margin-top: 20px;
  }
}
